{
  "uniqueId": "WukongMp.PvP.Survival",
  "version": "0.0.2 DEMO",
  "name": "WukongMp PvP Survival",
  "author": "ReadyM Team and RaideN-",
  "link": "https://docs.ready.mp",
  "description": "The PvP Survival mod for WukongMp, allowing players to battle in many of the game's iconic areas.",
  "dependencies": [
    {
      "uniqueId": "WukongMp.Sdk",
      "minimumVersion": "0.2.1"
    }
  ]
}